SMTPAPP=askjdfbzvejpfgeg
JWTSECRET=6282242522
SERVERIP=localhost:8080
CLIENTID=968239798320-56jar3nqlvortunvtkfckovpgb9lnl30.apps.googleusercontent.com
CLIENTSECRET=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
CLOUDNAME=djnjivry2
CLOUDINARYACCESSKEY=223573214465659
CLOUDINARYSECRETKEY=_sw8VwAZr1kkuBcz8jKRv4aOzUY
CLOUDINARYURL=cloudinary://223573214465659:_sw8VwAZr1kkuBcz8jKRv4aOzUY@djnjivry2
RAZORPAY_KEY_ID=rzp_test_NgYSGyXz1Y5e5c
RAZORPAY_KEY_SECRET=AoqznYcTudFrIyr6Kljkxbli
SERVERIP=http://localhost:8080